# orchardcore-ldap

./: Cms.Web.sln  LICENSE  README.md
Cms.Web/: Cms.Web.csproj  Program.cs  Startup.cs
Cms.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cms.Web/Pages/Shared/: _Layout.cshtml
Cms.Web/Properties/: launchSettings.json
OrchardCore.Ldap/: AdminMenu.cs  Manifest.cs  OrchardCore.Ldap.csproj  Permissions.cs  Startup.cs
OrchardCore.Ldap/Controllers/: AdminController.cs
OrchardCore.Ldap/Data/: Ldap.cs  LdapIndex.cs  Migrations.cs
OrchardCore.Ldap/Data2/: LdapConfig.cs  LdapConfigIndex.cs  Migrations.cs
OrchardCore.Ldap/Drivers/: LdapSettingsDisplayDriver.cs
OrchardCore.Ldap/Middlewares/: LdapMiddleware.cs  MiddlewareExtensions.cs
OrchardCore.Ldap/Models/: LdapSettings.cs  LdapSettingsViewModel.cs  UserInfoLdap.cs
OrchardCore.Ldap/Services/: ILdapService.cs  LdapService.cs
OrchardCore.Ldap/Services02/: ILdapConfigService.cs  LdapConfigService.cs
OrchardCore.Ldap/Utilities/: ClsCommon.cs
OrchardCore.Ldap/Views/: LdapSettings.Edit.cshtml  NavigationItemText-ldap.Id.cshtml  NavigationItemText-ldap02.Id.cshtml  _ViewImports.cshtml
OrchardCore.Ldap/Views/Admin/: Index.cshtml
